This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--can't use both author and editor fields in Mell
You've used 9 entries,
            2118 wiz_defined-function locations,
            570 strings with 5344 characters,
and the built_in function-call counts, 3005 in all, are:
= -- 323
> -- 63
< -- 3
+ -- 29
- -- 18
* -- 209
:= -- 473
add.period$ -- 28
call.type$ -- 9
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 124
empty$ -- 274
format.name$ -- 18
if$ -- 641
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 18
pop$ -- 27
preamble$ -- 2
purify$ -- 27
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 301
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 38
width$ -- 10
write$ -- 105
(There was 1 warning)
