\def\cprime{$'$}
\begin{thebibliography}{1}

\bibitem{MR1832913}
Roland Berger.
\newblock Koszulity for nonquadratic algebras.
\newblock {\em J. Algebra}, 239(2):705--734, 2001.

\bibitem{MR506890}
George~M. Bergman.
\newblock The diamond lemma for ring theory.
\newblock {\em Adv. in Math.}, 29(2):178--218, 1978.

\bibitem{MR0506423}
Leonid~A. Bokut{\cprime}.
\newblock Imbeddings into simple associative algebras.
\newblock {\em Algebra i Logika}, 15(2):117--142, 245, 1976.

\bibitem{MR1072284}
Yuji Kobayashi.
\newblock Complete rewriting systems and homology of monoid algebras.
\newblock {\em J. Pure Appl. Algebra}, 65(3):263--275, 1990.

\bibitem{MR2110434}
Yuji Kobayashi.
\newblock Gr\"obner bases of associative algebras and the {H}ochschild
  cohomology.
\newblock {\em Trans. Amer. Math. Soc.}, 357(3):1095--1124, 2005.

\bibitem{Mell}
Paul-Andr{\'e} Melli{\`e}s.
\newblock {\em Axiomatic Rewriting Theory I: A Diagrammatic Standardization
  Theorem}, pages 554--638.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2005.

\bibitem{MR1299371}
Teo Mora.
\newblock An introduction to commutative and noncommutative {G}r\"obner bases.
\newblock {\em Theoret. Comput. Sci.}, 134(1):131--173, 1994.

\bibitem{MR0265437}
Stewart~B. Priddy.
\newblock Koszul resolutions.
\newblock {\em Trans. Amer. Math. Soc.}, 152:39--60, 1970.

\bibitem{MR2394773}
Werner~M. Seiler.
\newblock Spencer cohomology, differential equations, and {P}ommaret bases.
\newblock In {\em Gr\"{o}bner bases in symbolic analysis}, volume~2 of {\em
  Radon Ser. Comput. Appl. Math.}, pages 169--216. Walter de Gruyter, Berlin,
  2007.

\end{thebibliography}
