\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{MR506890}
\citation{MR0506423}
\citation{MR1299371}
\citation{MR1072284}
\citation{MR2110434}
\citation{MR1832913}
\citation{MR0265437}
\citation{MR2394773}
\citation{Mell}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local strategies and $h$-normal forms}{2}{section.2}}
\newlabel{equ:support}{{1}{2}{Local strategies and $h$-normal forms}{equation.2.1}{}}
\newlabel{equ:rewriting_step}{{2}{2}{Local strategies and $h$-normal forms}{equation.2.2}{}}
\newlabel{equ:well-formed_rewriting_step}{{3}{2}{Local strategies and $h$-normal forms}{equation.2.3}{}}
\newlabel{ex:h_norma_form}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{lem:h_normal_forms}{{2.4}{2}{}{theorem.2.4}{}}
\newlabel{prop:linearity_of_H}{{2.5}{3}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A confluence criterion}{3}{section.3}}
\newlabel{def:standardisation_property}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{prop:equationnal_theory}{{3.3}{3}{}{theorem.3.3}{}}
\newlabel{prop:h-conf_implies_conf}{{3.4}{3}{}{theorem.3.4}{}}
\newlabel{proper:decreasingness_property}{{3.5}{3}{}{theorem.3.5}{}}
\citation{MR506890}
\bibdata{Biblio}
\bibcite{MR1832913}{1}
\bibcite{MR506890}{2}
\bibcite{MR0506423}{3}
\bibcite{MR1072284}{4}
\bibcite{MR2110434}{5}
\bibcite{Mell}{6}
\bibcite{MR1299371}{7}
\newlabel{thm:confluence_criterion}{{3.7}{4}{}{theorem.3.7}{}}
\newlabel{thm:diamond_lemma}{{3.8}{4}{\cite {MR506890}}{theorem.3.8}{}}
\bibcite{MR0265437}{8}
\bibcite{MR2394773}{9}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
