\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-formed rewriting steps}{1}{section.2}}
\newlabel{equ:support}{{1}{1}{Well-formed rewriting steps}{equation.2.1}{}}
\newlabel{equ:rewriting_step}{{2}{1}{Well-formed rewriting steps}{equation.2.2}{}}
\newlabel{equ:well-formed_rewriting_step}{{3}{1}{Well-formed rewriting steps}{equation.2.3}{}}
\newlabel{lem:h_normal_forms}{{2.3}{2}{}{theorem.2.3}{}}
\newlabel{prop:linearity_of_H}{{2.4}{2}{}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A confluence criterion}{2}{section.3}}
\newlabel{proper;standardisation_property}{{3.1}{2}{}{theorem.3.1}{}}
\newlabel{prop:equationnal_theory}{{3.3}{2}{}{theorem.3.3}{}}
\newlabel{proper:decreasingness_property}{{3.4}{2}{}{theorem.3.4}{}}
\newlabel{thm:confluence_criterion}{{3.5}{2}{}{theorem.3.5}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
