\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{MR0007372}
\citation{MR506890}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{MR0506423}
\citation{MR1299371}
\citation{MR1072284}
\citation{MR2110434}
\citation{MR1832913}
\citation{MR0265437}
\citation{MR2394773}
\citation{Mell}
\@writefile{toc}{\contentsline {section}{\numberline {2}A weak version of diamond lemma}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local strategies and $h$-normal forms}{2}{subsection.2.1}}
\newlabel{equ:support}{{1}{2}{Local strategies and $h$-normal forms}{equation.2.1}{}}
\newlabel{equ:rewriting_step}{{2}{3}{Local strategies and $h$-normal forms}{equation.2.2}{}}
\newlabel{equ:well-formed_rewriting_step}{{3}{3}{Local strategies and $h$-normal forms}{equation.2.3}{}}
\newlabel{ex:h_norma_form}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{lem:h_normal_forms}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{prop:linearity_of_H}{{2.5}{3}{}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A confluence criterion}{4}{subsection.2.2}}
\newlabel{def:standardisation_property}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{prop:equationnal_theory}{{2.8}{4}{}{theorem.2.8}{}}
\newlabel{prop:h-conf_implies_conf}{{2.9}{4}{}{theorem.2.9}{}}
\newlabel{proper:decreasingness_property}{{2.10}{4}{}{theorem.2.10}{}}
\citation{van2008confluence}
\citation{van2008confluence}
\citation{MR506890}
\newlabel{thm:confluence_criterion}{{2.12}{5}{}{theorem.2.12}{}}
\newlabel{thm:diamond_lemma}{{2.14}{5}{\cite {MR506890}}{theorem.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rewriting and partial derivative equations}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rewriting systems on rationnal Weyl algebras}{5}{subsection.3.1}}
\bibdata{Biblio}
\bibcite{MR1832913}{1}
\bibcite{MR506890}{2}
\bibcite{MR0506423}{3}
\bibcite{MR1072284}{4}
\bibcite{MR2110434}{5}
\bibcite{Mell}{6}
\bibcite{MR1299371}{7}
\bibcite{MR0007372}{8}
\bibcite{MR0265437}{9}
\bibcite{MR2394773}{10}
\bibcite{van2008confluence}{11}
\newlabel{equ:comm_rule}{{4}{6}{}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Janet bases and $h$-confluence}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{6}{subsection.3.2}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
