This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Source.aux
The style file: plain.bst
Database file #1: Biblio.bib
Warning--can't use both author and editor fields in Mell
You've used 11 entries,
            2118 wiz_defined-function locations,
            585 strings with 5632 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 404
> -- 77
< -- 4
+ -- 35
- -- 22
* -- 249
:= -- 582
add.period$ -- 35
call.type$ -- 11
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 158
empty$ -- 341
format.name$ -- 22
if$ -- 805
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 59
num.names$ -- 22
pop$ -- 36
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 368
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 47
width$ -- 13
write$ -- 128
(There was 1 warning)
